PAPERLESS_TIME_ZONE=Europe/Vienna
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_SECRET_KEY=YIzmpH2O7IJIGdjB3wRsPWGA529ByfnhzAKTZonQTc0mcCxWr0o0tVyAFTbLFalY
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=admin